# GoFixtures

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timothy/gofixtures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timothy/gofixtures/: GoApplication.kt  MainActivity.kt  Splash.kt
app/src/main/java/com/timothy/gofixtures/data/api/: ApiConstants.kt  ConnectionManager.kt  GoFixturesApi.kt
app/src/main/java/com/timothy/gofixtures/data/api/datasource/: RemoteFixturesDataSource.kt  RemoteFixturesDataSourceImpl.kt
app/src/main/java/com/timothy/gofixtures/data/api/interceptors/: AuthenticationInterceptor.kt  LoggingInterceptor.kt  NetworkStatusInterceptor.kt
app/src/main/java/com/timothy/gofixtures/data/api/model/apicompetition/: ApiArea.kt  ApiCompetition.kt  ApiCompetitionResponse.kt  ApiCurrentSeason.kt  ApiFilters.kt
app/src/main/java/com/timothy/gofixtures/data/api/model/apimatches/: ApiAwayTeam.kt  ApiGoal.kt  ApiHomeTeam.kt  ApiMatch.kt  ApiMatchesResponse.kt  ApiReferee.kt  ApiScore.kt  ApiSeason.kt  Area.kt  Bench.kt  BenchX.kt  Booking.kt  Captain.kt  CaptainX.kt  Coach.kt  CoachX.kt  Competition.kt  ExtraTime.kt  Filters.kt  FullTime.kt  HalfTime.kt  Lineup.kt  LineupX.kt  Penalties.kt  Player.kt  PlayerIn.kt  PlayerOut.kt  Scorer.kt  Substitution.kt  Team.kt  TeamX.kt  TeamXX.kt
app/src/main/java/com/timothy/gofixtures/data/api/model/mappers/: ApiCompetitionMapper.kt  ApiMapper.kt  ApiMatchesMapper.kt
app/src/main/java/com/timothy/gofixtures/data/cache/: FixturesDatabase.kt
app/src/main/java/com/timothy/gofixtures/data/cache/daos/: FixturesDao.kt
app/src/main/java/com/timothy/gofixtures/data/cache/datasource/: LocalFixturesDataSource.kt  LocalFixturesDataSourceImpl.kt
app/src/main/java/com/timothy/gofixtures/data/cache/model/: TypeConverters.kt
app/src/main/java/com/timothy/gofixtures/data/cache/model/entities/: CacheArea.kt  CacheCompetition.kt  CacheCurrentSeason.kt
app/src/main/java/com/timothy/gofixtures/data/cache/model/mappers/: CacheCompetitionMapper.kt  (+1 more)
app/src/main/java/com/timothy/gofixtures/data/repository/: FixturesRepoImpl.kt
app/src/main/java/com/timothy/gofixtures/di/: CacheModule.kt  DataSourceModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/timothy/gofixtures/di/qualifiers/: DispatcherQualifier.kt  RepoModule.kt
app/src/main/java/com/timothy/gofixtures/domain/model/: Area.kt  AwayTeam.kt  Competition.kt  CurrentSeason.kt  Exceptions.kt  HomeTeam.kt  Match.kt  Referee.kt  Season.kt
app/src/main/java/com/timothy/gofixtures/domain/repository/: FixturesRepo.kt
app/src/main/java/com/timothy/gofixtures/presentation/competition/: CompetitionAdapter.kt  CompetitionFragment.kt  CompetitionViewModel.kt
app/src/main/java/com/timothy/gofixtures/presentation/fixtures/: FixturesAdapter.kt  FixturesFragment.kt  FixturesViewModel.kt
app/src/main/java/com/timothy/gofixtures/presentation/preferences/: PreferencesFragment.kt
app/src/main/java/com/timothy/gofixtures/util/: LiveDataExt.kt  Result.kt  SharedPref.kt  ThemeManager.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_launcher_foreground.xml  ic_soccer.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  competition_fragment.xml  competition_item.xml  fixtures_fragment.xml  match_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: fixtures_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/timothy/gofixtures/: ExampleUnitTest.kt
(+6 files in other folders)
