<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/competitionFragment"
        android:icon="@drawable/ic_soccer"
        android:title="@string/competitions"
        />
    <item
        android:id="@+id/preferencesFragment"
        android:title="@string/preferences"
        android:icon="@drawable/ic_settings"/>

</menu>