<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="theme_category"
        android:title="Theme"
        android:icon="@drawable/ic_theme">

        <ListPreference
            android:defaultValue="@string/system"
            android:entries="@array/theme_names_array"
            android:entryValues="@array/theme_values_array"
            android:key="theme_key"/>
    </PreferenceCategory>
</PreferenceScreen>